# ordermanagement

./: README.md  build.gradle
src/main/java/com/cgi/ordermanagement/: OrderApplication.java  PasswordMatcher.java
src/main/java/com/cgi/ordermanagement/config/: CorsFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomMessageSource.java  ModelMapperConfiguration.java  OAuth2ServerConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  StaticApplicationContext.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/com/cgi/ordermanagement/config/log/: LoggingAspect.java  LoggingConfig.java
src/main/java/com/cgi/ordermanagement/controller/: UserController.java
src/main/java/com/cgi/ordermanagement/exception/: AppException.java  NotAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/cgi/ordermanagement/handler/: CustomAsyncExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/cgi/ordermanagement/interceptor/: RequestAndResponseLoggingFilter.java
src/main/java/com/cgi/ordermanagement/model/: ScreenMessage.java
src/main/java/com/cgi/ordermanagement/model/audit/: AuditBase.java  ModelBase.java  OnlyCreateBase.java
src/main/java/com/cgi/ordermanagement/model/dto/: AuditBaseDTO.java  DealerDTO.java  NameCouple.java  ProjectDTO.java  RequestLogDTO.java  ScreenMessageDTO.java
src/main/java/com/cgi/ordermanagement/model/dto/error/: GenericResponseDTO.java
src/main/java/com/cgi/ordermanagement/model/dto/order/: CreateOrderDTO.java  OrderDTO.java  OrderStatusChangeDTO.java
src/main/java/com/cgi/ordermanagement/model/dto/project/: CreateProjectDTO.java  ProjectDTO.java
src/main/java/com/cgi/ordermanagement/model/dto/security/: RoleDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/cgi/ordermanagement/model/dto/system/: ErrorDTO.java  SystemErrorDTO.java
src/main/java/com/cgi/ordermanagement/model/enums/: DataStatus.java  Gender.java  Language.java  RoleName.java
src/main/java/com/cgi/ordermanagement/model/enums/order/: OrderStatus.java  OrderType.java
src/main/java/com/cgi/ordermanagement/model/order/: Item.java  Order.java  PriceList.java  PriceListItem.java
src/main/java/com/cgi/ordermanagement/model/project/: Dealer.java  Project.java
src/main/java/com/cgi/ordermanagement/model/security/: Role.java  User.java  UserRole.java  UserType.java
src/main/java/com/cgi/ordermanagement/model/system/: SystemError.java
src/main/java/com/cgi/ordermanagement/payload/request/: Request.java  SignUpRequestDTO.java  SmsVerificationRequestDTO.java  UserSearchRequestDTO.java
src/main/java/com/cgi/ordermanagement/payload/response/: OrderApiResponse.java  UserIdentityAvailability.java  UserSummary.java
src/main/java/com/cgi/ordermanagement/repository/: AuditBaseRepository.java  ScreenMessageRepository.java
src/main/java/com/cgi/ordermanagement/repository/order/: DealerRepository.java  OrderRepository.java  PriceListItemRepository.java  PriceListRepository.java  ProjectRepository.java
src/main/java/com/cgi/ordermanagement/repository/security/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/cgi/ordermanagement/repository/system/: SystemErrorRepository.java
src/main/java/com/cgi/ordermanagement/resource/v1/: OrderResource.java  ProjectResource.java  ScreenMessageResource.java  UserResource.java
src/main/java/com/cgi/ordermanagement/security/: CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/cgi/ordermanagement/security/oauth/: AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java
src/main/java/com/cgi/ordermanagement/service/: OrderService.java  ProjectService.java  ScreenMessageService.java  SecurityUtils.java  UserSearchService.java  UserService.java
src/main/java/com/cgi/ordermanagement/service/base/: BaseService.java
src/main/java/com/cgi/ordermanagement/service/system/: SystemErrorService.java  SystemPropertyConstants.java
src/main/java/com/cgi/ordermanagement/util/: AppConstants.java  RestUtil.java  Rights.java
src/main/resources/: application.yml  import.sql  logback-spring.xml  schema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/: error-403.html  error-404.html  error-500.html
src/test/java/: RunCucumber_Test.java
src/test/resources/: application.yml  logback-spring.xml
